VITE_CLOUDINARY_CLOUD_NAME=dfixhupch
VITE_CLOUDINARY_BASE_URL=https://res.cloudinary.com/dfixhupch/image/upload/v1764359665
VITE_CLOUDINARY_UPLOAD_PRESET=react_unsigned   # if you use unsigned uploads